

.grid{
    display: grid !important;
    height:450px; 
    grid-template-rows: 80px 80px auto 70px;

    button[type="submit"]{
        height: 6vh !important;
    }
    
    .box{
        border-radius: 5px;
        border: 1px solid $background;
        height: 100%;
        max-height: 150px;
        padding: 0 10px;

        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 80px;

        button{
            background: transparent;
            color: $background;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: none;
            margin: 5px 0;
            padding: 10px 0 !important;


            .image{
                img{
                    margin: auto;
                }
            }

            &:hover{
                background: transparent;
                color: $colorDanger;
                transition: none;
                .hover-line-through{
                   text-decoration: line-through; 
                }
            }
        }

    }

}

.border-radius-none{
    border-radius: 0 !important;
}

.position-absolute{
    position: absolute;
    top:8vh;
    right: 17vh;
}